<div class="q-navbar">
  <div class="q-lists left items">
    <a class="{{ data.active == 'job' ? 'item active' : 'item' }}" href="{{ route('freelancer/JobController.index') }}">需求池</a>
    <a class="{{ data.active == 'talent' ? 'item active' : 'item' }}" href="{{ route('freelancer/UserController.talent') }}">人才库</a>
    <a class="{{ data.active == 'article' ? 'item active' : 'item' }}" href="{{ route('freelancer/ArticleController.index') }}">共创专栏</a>
    <a class="{{ data.active == 'work' ? 'item active' : 'item' }}" href="{{ route('freelancer/WorkController.index') }}">技能作品</a>
    <a class="item message" href="{{ route('freelancer/MessageController.index') }}">通知</a>
    <a class="item contact" href="{{ route('freelancer/ContactController.index') }}">消息</a>
  </div>
  <div class="q-lists right items">
    <div class="item search">
      <form class="ui form" action="{{ route('freelancer/SearchController.index') }}" method="post" style="width: 100%;">
        <div class="ui icon input" style="width: 100%;">
          <input type="text" name="keyword" value="" placeholder="搜索..." />
          <i class="search icon"></i>
        </div>
        {{ csrf }}
      </form>
    </div>
  </div>
</div>
