<div class="ui tiny modal">
  <i class="close icon"></i>
  <div class="header">
    个人简历
  </div>
  <div class="content">
    <form class="ui form">
      <h4 class="ui dividing header">基本信息</h4>
      <div class="field">
        <label>户籍所在地</label>
        <div class="three fields">
          <div class="field">
            <input type="text" name="shipping[first-name]" placeholder="First Name">
          </div>
          <div class="field">
            <input type="text" name="shipping[last-name]" placeholder="Last Name">
          </div>
          <div class="field">
            <input type="text" name="shipping[last-name]" placeholder="Last Name">
          </div>
        </div>
      </div>
      <div class="field">
        <label>生源地</label>
        <div class="three fields">
          <div class="field">
            <input type="text" name="shipping[first-name]" placeholder="First Name">
          </div>
          <div class="field">
            <input type="text" name="shipping[last-name]" placeholder="Last Name">
          </div>
          <div class="field">
            <input type="text" name="shipping[last-name]" placeholder="Last Name">
          </div>
        </div>
      </div>
      <div class="field required">
        <label>出生日期</label>
        <div class="field">
          <input type="date" name="date" placeholder="" />
        </div>
      </div>
      <div class="field required">
        <label>报考地区</label>
        <div class="two fields">
          <div class="four wide field">
            <select id="area" class="ui fluid dropdown" name="area">
              <option value="0">选择地区</option>
              <option value="1">北京</option>
              <option value="2">上海</option>
              <option value="3">天津</option>
              <option value="4">重庆</option>
              <option value="5">黑龙江</option>
              <option value="6">吉林</option>
              <option value="7">辽宁</option>
              <option value="8">山东</option>
              <option value="9">山西</option>
              <option value="10">陕西</option>
              <option value="11">河北</option>
              <option value="12">河南</option>
              <option value="13">湖北</option>
              <option value="14">湖南</option>
              <option value="15">海南</option>
              <option value="16">江苏</option>
              <option value="17">江西</option>
              <option value="18">广东</option>
              <option value="19">广西</option>
              <option value="20">云南</option>
              <option value="21">贵州</option>
              <option value="22">四川</option>
              <option value="23">内蒙古</option>
              <option value="24">宁夏</option>
              <option value="25">甘肃</option>
              <option value="26">青海</option>
              <option value="27">西藏</option>
              <option value="28">新疆</option>
              <option value="29">安徽</option>
              <option value="30">浙江</option>
              <option value="31">福建</option>
            </select>
          </div>
          <div class="twelve wide field">
            <input type="text" name="address" />
          </div>
        </div>
      </div>
      <div class="field">
        <label>留言</label>
        <div class="field">
          <input type="text" name="" placeholder="" />
        </div>
      </div>
      <h4 class="ui dividing header">教育信息</h4>

      <h4 class="ui dividing header">工作信息</h4>
      <div class="field">
        <div class="three fields">
          <div class="field">
            <label>工作经验</label>
            <input type="text" name="shipping[first-name]" placeholder="First Name">
          </div>
          <div class="field">
            <label>目前职业</label>
            <input type="text" name="shipping[last-name]" placeholder="Last Name">
          </div>
          <div class="field">
            <label>服务基层项目</label>
            <input type="text" name="shipping[last-name]" placeholder="Last Name">
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="actions">
    <div class="flex-between">
      <div class="ui button">
        使用已有地址
      </div>
      <div class="active">
        <div class="ui black deny button">
          取消
        </div>
        <div class="ui positive right labeled icon button">
          添加
          <i class="checkmark icon"></i>
        </div>
      </div>
    </div>
  </div>
</div>
