@layout('layouts.main-admin')

@section('title')
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>{{ data.title }} - QA System </title>
@endsection

@section('style')
<style media="screen">
  .meta {color: rgba(0,0,0,.4);}
  .jobs .ui.divider:last-child {display: none !important;}
  .job p {margin-bottom: 0.75rem;}
  .ui.message>.close.icon {position: absolute; margin: 0; top: 14px; right: 1.3em;}
</style>
@endsection

@section('content')
  @!component('components.navbar-admin', data=data, csrf=csrfField())
  <div class="ui container" style="padding: 30px 0;">
    <div class="ui stackable four column grid">
      <div class="three wide column">
        @!component('components.navbar-admin-menu', data=data, csrf=csrfField())
      </div>
      <div class="thirteen wide column">
        <div class="ui header flex-between">
          <span>{{ data.title }}</span>
          <a href="{{ route('Admin/userController.create') }}">
            <i class="plus black small icon" style="margin: 0"></i>
          </a>
        </div>
        @if(flashMessage('message'))
          @!component('components.alert', {
            type: [flashMessage('type')],
            message: [flashMessage('message')]
          })
        @endif
        <table class="ui celled table center aligned">
          <thead>
            <tr>
              <th>ID</th>
              <th>用户</th>
              <th>邮箱</th>
              <th>注册时间</th>
            </tr>
          </thead>
          <tbody>
            @each(user in data.users)
              <tr>
                <td>{{ user.user_id || '' }}</td>
                <td>
                  <a href="/admin/user/edit/{{ user._id }}">{{ user.user_name || 'undefined' }}</a>
                </td>
                <td>{{ user.user_email || '' }}</td>
                <td>{{ user.created_at }}</td>
              </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  </div>
@endsection

@section('script')
<script type="text/javascript">

</script>
@endsection
